<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brett Swardenski's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Brett Swardenski</li>
          <li><a href="#">Home</a></li>
          <li><a href="pages/experience.html">Experience</a></li>
          <li><a href="pages/interests.html">Interests</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/avatar_fireOpal.png" alt="Image of Brett Swardenski" class="profile-image">
      <h1 class="tag name">Hey there, I’m Brett.</h1>
      <p class="tag location">I'll be around Indianapolis, IN.</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>About Me</h2>
        <p>I grew up in the Midwest. I have a variety of experience in different industries. I've always had the ambition to create unique artistic projects.</p>
        <p>I've experimented with video production using various &trade;Adobe programs and I'm an avid gamer.</p>
      </article> 

      <article class="card">
        <h2>Aspirations</h2>
        <p>I aim for the ability to create web sites and other digital media by developing my skills in these programs:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
        <p>I’d like to take part in the digital frontier and leave my fingerprint in the process.</p>
      </article> 

      <article class="card">
        <h2>Hobbies</h2>
        <p>I do these things:</p>
        <ul>
          <li>Game</li>
          <li>Play guitar</li>
          <li>Golf</li>
          <li>Learn code</li>
          <li>Build computers</li>
        </ul>
        <img src="images/pc_build.jpeg" alt="Picture of custom built computer." class="pc-build">
      </article> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/brett-swardenski" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/brettswardenski" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Brett Swardenski</p>
    </footer>
  </body>
  </html>
